<!DOCTYPE html>
<html>
	<head>
		<title>
			The Great Barrier Reef - Food Web
		</title>
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
		</script>
		<script>
		(adsbygoogle = window.adsbygoogle || []).push({
		  google_ad_client: "ca-pub-7980325429712782",
		  enable_page_level_ads: true
		});
		</script>
		<style>
		@font-face {
 		  font-family: 'Raleway';
  		  src: url("https://fonts.googleapis.com/css?family=Raleway");
  		  font-weight: normal;
 		  font-style: normal;
		}
			
		body {
 		  font-family: 'Raleway';
		  overflow: hidden;
		  background: #0e0e0e;
		  color: #333;
		}

		img {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		}
			
		#info {
		  width: 10%;
		  height: 10%;
		  background: white;
	 	  position: absolute;
		  right: 0;
		  top: 0;
		  text-align: center;
		}
			
		</style>
	</head>
	<body>
		<script>
window.focus();
animals = ['tiger shark', 'sea turtle', 'sea snake', 'manta ray', 'sea eagle', 'whale shark', '11 armed sea star', 'box jellyfish', 'sea urchin', 'abalone', 'clownfish', 'dugong', 'zooplankton', 'phytoplankton', 'sea grass', 'algae'];


function detail() {
	search = document.getElementById('search').value;
	
	if (animals.indexOf(search) > -1) {
		window.location = "yassernoori.github.io/" + search + ".html";
	} 
}		
		</script>
 		<div id="info"><h3>Info Page</h3><input placeholder="search" id="search" /><button onclick="detail()">&#x1F50D;Search</button></div>
		<img width="1500" height="935" src="https://image.ibb.co/iK4XVy/The_Great_Barrier_Reef_Food_Web.jpg">
	</body>
</html>
