<!DOCTYPE html>
<html>
    <head>
        <title>
            Algae
        </title>
        <style>
		      @font-face {
		        font-family: 'Raleway';
		        src: url("https://fonts.googleapis.com/css?family=Raleway");
		        font-weight: normal;
		        font-style: normal;
		      }
		          
		      body {
		        font-family: 'Raleway';
		        overflow: hidden;
		        background: #0e0e0e;
		        color: #333;
			zoom: 2;
		      }
		
		      #info {
		        width: 5%;
		        height: 6%;
			font-size: 16px;
		        background: white;
		        position: absolute;
		        right: 0;
		        top: 1%;
		        text-align: center;
			zoom: -1;
		      }
		
		     input {
			width: 200px;
			height: 50px;
		      }
        </style>
    </head>
    <body>
    	<script>
		window.focus();
		animals = ['tiger shark', 'sea turtle', 'sea snake', 'manta ray', 'sea eagle', 'whale shark', '11 armed sea star', 'box jellyfish', 'sea urchin', 'abalone', 'clownfish', 'dugong', 'zooplankton', 'phytoplankton', 'sea grass', 'algae'];


		function detail() {
		  search = document.getElementById('search').value;
		  
		  if (animals.indexOf(search) > -1) {
		      window.location = "yassernoori.github.io/organism/" + search + ".html";
		  } 
		}       
	</script>
	    
	    
	    
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
        <div class="w3-display-container">
            <img style="z-index: -100000" src="https://i.pinimg.com/originals/92/4d/9e/924d9e26ae3366a5fa3acdfb28dfb48e.jpg" style="width:100%;height:35%">
            <div style="font-family:'raleway';color:#fff" class="w3-display-middle w3-large">
                <h1>
                   ALGAE
                </h1>
            </div>

            <div style="font-family: 'raleway'" class="w3-display-bottomright w3-container">
                <p class="w3-text-white w3-xlarge">
                    Producer
                </p>
            </div>
        </div>

        <div class="w3-container w3-white w3-large w3-padding-16">
            <p>
		<h3>Algae:</h3>
		Algae are simple nonflowering plant of a large group that includes the seaweeds and many single-celled forms. Algae contain chlorophyll but lack true stems, roots, leaves, and vascular tissue.
            </p>
        </div>
		<div id="info">
			<h3>
				Serach Organism
			</h3>
			<input id="search" placeholder="search"><button onclick="detail()">&#x1F50D;Search</button>
		</div>
        </div>
    </body>
</html>
